<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="analysisTab" fx:id="rootPane" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="581.0" prefWidth="875.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="presenter.AnalysisTabPresenter">
  <top>
    <HBox prefHeight="57.0" prefWidth="464.0">
      <HBox prefHeight="100.0" prefWidth="200.0">
        <Label text="Language:">
          <HBox.margin>
            <Insets left="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Label>
        <Label fx:id="analysisLanguageLabel" text="Analysis Language" HBox.margin="$x1" />
        <HBox.margin>
          <Insets top="10.0" fx:id="x2" />
        </HBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="300.0" HBox.margin="$x2">
        <children>
          <Label text="Name:" HBox.hgrow="ALWAYS" HBox.margin="$x1" />
          <Label fx:id="analysisNameLabel" text="Analysis Name" HBox.margin="$x1" />
        </children>
      </HBox>
      <HBox prefHeight="47.0" prefWidth="450.0" HBox.margin="$x2">
        <children>
          <Label prefWidth="55.0" text="Analysis:" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
          <ComboBox fx:id="analysisTypeComboBox" minWidth="-1.0" prefHeight="21.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="Frequency of words starting with letter in alphabet" />
                <String fx:value="Frequency of words ending with letter in alphabet" />
                <String fx:value="Frequency of letter in alphabet" />
                <String fx:value="Vowels and consonants" />
                <String fx:value="Number of words starting with most frequent bigrams" />
                <String fx:value="Number of words ending with most frequent bigrams" />
                <String fx:value="Frequency of bigrams" />
                <String fx:value="Frequency of trigrams" />
                <String fx:value="Frequency of skipgrams" />
                <String fx:value="Corresponding bigram frequency of most frequent skipgrams" />
              </FXCollections>
            </items>
            <HBox.margin>
              <Insets left="10.0" top="10.0" fx:id="x3" />
            </HBox.margin>
          </ComboBox>
        </children>
      </HBox>
    </HBox>
  </top>
</BorderPane>
